PORT = 5001;
MONGO_URI = mongodb://localhost:27017/node;
JWT_SECRET_KEY = AAKASAM NEELAM GA UNDI
CLOUDINARY_CLOUD_NAME = dgk6jgali
CLOUDINARY_API_KEY = 956236242172381
CLOUDINARY_API_SECRET = 4MUKIP0Amd-IkC9PTHb0k1xd40c